<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/logo.webp">
    <script src="https://kit.fontawesome.com/baff4f2fd4.js" crossorigin="anonymous"></script>
    <script src="javascript.js"></script>
    <title>Changelog | A Dragonborn's Fate</title>
    <meta name="keywords" content="Fallout New Vegas, FNV, Fallout NV, Fallout, New Vegas, Oblivion, TESIV, TES4, The Elder Scrolls, FO4, SSE, SkyrimSE, Skyrim Special Edition, Guide, Mod, Mods, Modding Guide, Bethesda, Stable, Performance, Fix, Help, DXVK, Fast, Easy, Tutorial, Mod Organizer, Nexus, Fallout 4, Skyrim, Tale of Two Wastelands">
    <meta name="description" content="Catalog of all changes made to the guide.">
    <meta name="twitter:card" value="summary_large_image">
    <meta property="og:title" content="A Dragonborn's Fate">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://dragonbornsfate.moddinglinked.com/">
    <meta property="og:image" content="https://dragonbornsfate.moddinglinked.com/img/card.webp">
    <meta property="og:description" content="Catalog of all changes made to the guide.">
</head>

<body>
    <!-- Titlebar -->
    <div class="titlecontainer">
        <div id="sideButton" onclick="toggleNav()">
            <i class="fa-solid fa-bars"></i>
        </div>
        <img src="./img/logo.webp" alt="Logo">
        <a href="./index.html">A Dragonborn's Fate</a>
        <div class="guideLinks">
            <a href="https://vivanewvegas.moddinglinked.com/" target="_blank" rel="nofollow">Fallout New Vegas</a>
            <a href="https://thebestoftimes.moddinglinked.com/" target="_blank" rel="nofollow">Tale of Two Wastelands</a>
            <a href="https://themidnightride.moddinglinked.com/" target="_blank" rel="nofollow">Fallout 4</a>
            <a href="https://gloryofcyrodiil.moddinglinked.com/" target="_blank" rel="nofollow">Oblivion</a>
        </div>
    </div>
    <!-- Left Sidebar -->
    <div id="sidenavLeft">
        <p>
        <div>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./intro.html">Introduction</a>
                </li>
                <li>
                    <a href="./setup.html">Initial Setup</a>
                </li>
                <li>
                    <a href="./mo2.html">MO2</a>
                </li>
                <li>
                    <a href="./utilities.html">Utilities</a>
                </li>
                <li>
                    <a href="./bugfix.html">Bug Fixes</a>
                </li>
                <li>
                    <a href="./tweaks.html">Tweaks</a>
                </li>
                <li>
                    <a href="./hud.html">User Interface</a>
                </li>
                <li>
                    <a href="./gameplay.html">Gameplay</a>
                </li>
                <li>
                    <a href="./visuals.html">Visuals</a>
                </li>
                <li>
                    <a href="./finish.html">Final Steps</a>
                </li>
                <li>
                    <a href="./appendix.html">Appendix</a>
                </li>
                <ul>
                    <li>
                        <a href="./changelog.html" class="active">Changelog</a>
                    </li>
                </ul>
            </ul>
        </div>
        <div>
            <hr>
            <ul>
                <li>
                    <a href="./faq.html">FAQ</a>
                </li>
                <li>
                    <a href="./avoid-tools.html">Tools to Avoid</a>
                </li>
                <li>
                    <a href="./avoid-mods.html">Mods to Avoid</a>
                </li>
            </ul>
        </div>
        <div class="guideLinks">
            <hr>
            <ul>
                <li>
                    <a href="https://vivanewvegas.moddinglinked.com/" target="_blank" rel="nofollow">Fallout New Vegas</a>
                </li>
                <li>
                    <a href="https://thebestoftimes.moddinglinked.com/" target="_blank" rel="nofollow">Tale of Two Wastelands</a>
                </li>
                <li>
                    <a href="https://themidnightride.moddinglinked.com/" target="_blank" rel="nofollow">Fallout 4</a>
                </li>
                <li>
                    <a href="https://gloryofcyrodiil.moddinglinked.com/" target="_blank" rel="nofollow">Oblivion</a>
                </li>
            </ul>
        </div>
        <div id="footer">
            <ul>

                <li>
                    <a href="https://discord.gg/viva-new-vegas-659108573485465620" target="_blank">
                        <i class="fab fa-discord"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.patreon.com/vivanewvegas" target="_blank">
                        <i class="fab fa-patreon"></i>
                    </a>
                </li>
                <li>
                    <a id="paypal" onclick="toggleDonationMenu()">
                        <i class="fab fa-paypal"></i>
                    </a>
                    <div id="paypalMenu" style="display: none;">
                        <a href="https://www.paypal.com/paypalme/qolore7" target="_blank">
                            Author - Qolore7
                        </a>
                        <a href="https://www.paypal.com/paypalme/VishVadeva50" target="_blank">
                            Maintainer - VishVadeva50
                        </a>
                    </div>
                </li>
            </ul>
        </div>
        </p>
    </div>
    <!-- Content -->
    <div class="content">
        <p>
        <div class="section">
            <h1>Changelog</h1>
            <div class="section" id="changelog">
                <h2><strong>Time formatted in DD/MM/YY </strong></h2>
                <h2 class="install">19/3/23</h2>
                <p>
                    <strong>Bug Fixes:</strong> Added Animated Static Reload Fix - NG.
                    <br>
                    <strong>Gameplay:</strong> Added Vestige - An Artifact Overhaul.
                </p>
                <h2 class="install">14/3/23</h2>
                <p>
                    <strong>Bug Fixes:</strong> Added the following mods:
                <ul>
                    <li>Script Effect Archetype Crash Fix</li>
                    <li>Vendor Respawn Fix</li>
                    <li>Sprint Sneak Movement Speed Fix</li>
                </ul>
                </p>
                <h2 class="install">9/2/23</h2>
                <p>
                    <strong>Setup:</strong> Added steps to delete the Patch BSA and fix some dialogue.
                    <br>
                    <strong>Visuals:</strong> Added Twilight and EVLaS (again).
                </p>
                <h2 class="install">18/1/23</h2>
                <p>
                    <strong>Utilities:</strong> Added more specific steps for the FPS cap in Display Tweaks in order to prevent Papyrus issues.
                </p>
                <h2 class="install">28/11/22</h2>
                <p>
                    <strong>Whole Guide:</strong> Recreated all pages with the help of Wall_SoGB, the guide is now responsive.
                    <br>
                    <strong>Whole Guide:</strong> Reformatted and edited a lot of steps and information.
                    <br>
                    <strong>Whole Guide:</strong> Removed steps for AE DLC owners, support will not be provided.
                    <br>
                    <strong>Utilities:</strong> Switched from .net to crash logger.
                    <br>
                    <strong>Utilities:</strong> Added the following mods:
                <ul>
                    <li>Improvement Names Customized</li>
                    <li>Keyword Item Distributor</li>
                    <li>More Informative Console</li>
                    <li>Multiple Floors Sandboxing</li>
                </ul>
                <strong>Bug Fixes:</strong> Added Scrambled Bugs Custom Config.
                <br>
                <strong>Bug Fixes:</strong> Added the following mods:
                <ul>
                    <li>Sound Fix for Large Sector Drives</li>
                    <li>Moons and Stars - Sky Overhaul SKSE</li>
                    <li>Aurora Fix</li>
                    <li>Barter Limit Fix</li>
                </ul>
                <strong>Tweaks:</strong> Removed Realistic Conversations and All Thieves Guild Jobs Concurrently.
                <br>
                <strong>Tweaks:</strong> Added USSEP Patch for Quests Are In Skyrim.
                <br>
                <strong>Tweaks:</strong> Added the following mods:
                <ul>
                    <li>To Your Face SE - AE - VR</li>
                    <li>Enhanced Invisibility</li>
                    <li>Fires Hurt RE</li>
                    <li>Fire Hurts NG</li>
                    <li>Animals Swim (Sort of)</li>
                    <li>Dynamic Collision Adjustment</li>
                    <li>Remember Lockpick Angle - Updated</li>
                    <li>Better Jumping SE</li>
                </ul>
                <strong>UI:</strong> Moved Whose Quest Is It Anyway to the <b>Utilities</b> section.
                <br>
                <strong>Gameplay:</strong> Added Adamant and Mysticism addons.
                <br>
                <strong>Gameplay:</strong> Added USSEP Patch for Scion and Manbeast.
                <br>
                <strong>Visuals:</strong> Removed the following mods:
                <ul>
                    <li>EVLaS (Perf intensive and underside should be generated with DynDOLOD instead)</li>
                    <li>Cathedral Weathers (No longer preferred)</li>
                    <li>Lux (Needs an ENB such as Patrician to look right, not recommended for non-ENB users)</li>
                </ul>
                <strong>Visuals:</strong> Added the following mods:
                <ul>
                    <li>Soft Shadows</li>
                    <li>HD Local Map</li>
                </ul>
                <strong>Finish Line:</strong> Updated LO to reflect all the changes above.
                </p>
                <h2 class="install">14/11/22</h2>
                <p>
                    <strong>Utilities:</strong> Switched to the Nexus release of SKSE64.
                    <br>
                    <strong>Utilities:</strong> Added Recursion Monitor and Papyrus Tweaks NG.
                </p>
                <h2 class="install">13/11/22</h2>
                <p>
                    <strong>MO2:</strong> Switched to global instance (Don't worry about this if you already have the guide installed).
                    <br>
                    <strong>UI:</strong> Switched from Stay At The System Page to Stay At The System Page NG.
                </p>
                <h2 class="install">28/9/22</h2>
                <p>
                    <strong>Whole Guide:</strong> Now using 1.5.97 for better compatibility and to prevent issues when the game updates.
                    <br>
                    <strong>Utilities:</strong> Switched from Crash Logger to .NET.
                    <br>
                    <strong>Tweaks:</strong> Edited the guide's PO3 Tweaks config file so now you can wait while standing.
                    <br>
                    <strong>UI:</strong> Switched from QuickLoot RE to QuickLoot EE.
                </p>
                <h2 class="install">11/7/22</h2>
                <p>
                    <strong>Utilities:</strong> Added JContainers because BTPS needs it and i forgot.
                </p>
                <h2 class="install">8/7/22</h2>
                <p>
                    <strong>Utilities:</strong> Added brightness templates for Lux.
                    <br>
                    <strong>UI:</strong> Fixed SkyUI Notes Fix version.
                </p>
                <h2 class="install">6/7/22</h2>
                <p>
                    <strong>Utilities:</strong> Added SPID.
                    <br>
                    <strong>Gameplay:</strong> Added missing patches for Apothecary.
                    <br>
                    <strong>Bug Fixes:</strong> Corrected Scrambled Bugs configuration instructions.
                    <br>
                    <strong>Whole Guide:</strong> Converted to 1.6.353, no more downgrading needed.
                    <br>
                    <strong>Bug Fixes:</strong> Added Unofficial CC Patch and notes for users who might own the extra CC content.
                    <br>
                    <strong>Resources:</strong> Added sections for mods and tools to avoid.
                    <br>
                    <strong>Bug Fixes:</strong> Added fixes for full AE owners.
                    <br>
                    <strong>Finish Line: </strong>Updated load order.
                    <br>
                    <strong>Visuals:</strong> Updated Lux FOMOD instructions.
                </p>
                <h2 class="install">5/7/22</h2>
                <p>
                    <strong>Tweaks:</strong> Added All Thieves Guild Jobs Concurrently - USSEP Patch (Moved from Finish Line section).
                    <br>
                    <strong>Visuals:</strong> Added the following mods: Security Overhaul SKSE - Lock Variations, Security Overhaul SKSE - Regional Locks, Security Overhaul SKSE - Add-ons.
                    <br>
                    <strong>UI:</strong> Added Wider MCM Menu for SkyUI.
                    <br>
                    <strong>MO2:</strong> Added Custom INI.
                </p>
                <h2 class="install">4/7/22</h2>
                <p>
                    <strong>Whole Guide:</strong> Moved Visuals section below Gameplay.
                    <br>
                    <strong>Bug Fixes:</strong> Added the following mods: Vanilla Script (micro)Optimizations, Engine Fixes (Moved from Utilities), Bug Fixes, Combat Music Fix and Quest Journal Limit Bug Fixer.
                    <br>
                    <strong>Bug Fixes:</strong> Switched from NPC AI Process Pos Fix to NPC AI Process Pos Fix NG.
                    <br>
                    <strong>FAQ:</strong> More accurate info.
                    <br>
                    <strong>Final Steps:</strong> Switched from CR FOMOD to single patch.
                    <br>
                    <strong>Final Steps:</strong> Updated info.
                    <br>
                    <strong>Gameplay:</strong> Too many changes, check commit.
                    <br>
                    <strong>UI:</strong> Too many changes, check commit.
                    <br>
                    <strong>Introduction:</strong> More accurate info.
                    <br>
                    <strong>MO2:</strong> Added BethINI instructions and disabled profile-specific INIs.
                    <br>
                    <strong>Tweaks:</strong> Replaced quest delay mods with Timing is Everything and the setting loader for it.
                    <br>
                    <strong>Setup:</strong> Switched from full AE patcher to Best of Both Worlds versions to ensure USSEP compatibility without API trick.
                    <br>
                    <strong>Utilities:</strong> Moved Engine Fixes to Bug Fix section and updated configuration instructions.
                    <br>
                    <strong>Utilities:</strong> Added Display Tweaks configuration instructions.
                    <br>
                    <strong>Utilities:</strong> Added PapyrusUtil.
                    <br>
                    <strong>Utilities:</strong> Removed SKSE INI.
                    <br>
                    <strong>Visuals:</strong> Too many changes, check commit.
                </p>
                <h2 class="install">11/11/21</h2>
                <p>
                    <strong>Installation: </strong>Added instructions for downgrading game version to pre-Anniversary edition.
                    <br>
                    <strong>Tweaks:</strong> Removed No Kill Cams (Was too subjective to warrant including, especially since kill cams aren't buggy like in NV).
                    <br>
                    <strong>Visuals:</strong> Added Security Overhaul SKSE.
                    <br>
                    <strong>Gameplay:</strong> Changed instructions to download old version of SunHelm (Pre-Anniversary update version).
                    <br>
                    <strong>Gameplay:</strong> Moved Encounter Zones Unlocked to Tweaks (Just a better fit IMO).
                </p>
                <h2 class="install">9/10/21</h2>
                <p>
                    <strong>User Interface: </strong>Added Recleaned Menu.
                    <br>
                    <strong>Visuals:</strong> Replaced Realistic Water Two + Better Water for RW2 with Cathedral Waters (Much simpler and just as effective IMO, fits the guide better).
                </p>
                <h2 class="install">16/8/21</h2>
                <p>
                    <strong>Utilities:</strong> Added powerofthree's Papyrus Extender (Now required for SunHelm).
                    <br>
                    <strong>Gameplay:</strong> Added instructions to also install the Food and Drink addon from Apothecary.
                    <br>
                    <strong>Visuals:</strong> Removed support for ELE, instead adding a note about not selecting the ELFX Enhancer setting in the ELFX FOMOD if you have a weaker PC or don't like the "realistically" dark interiors.
                    <br>
                    <strong>Gameplay:</strong> Removed support for EnaiRim (Didn't feel like maintaining it anymore, especially since most people use SimonRim. EnaiRim only required one minor patch with Scarcity that was more of a consistency patch than a necessity, so in theory it is still incredibly easy to swap Simon for Enai).
                    <br>
                    <strong>Final Steps Line: </strong>Updated the load order and conflict resolution to reflect these changes (Important thing to note: although neither Realistic Water 2 and SunHelm have been removed, the patch for the two has been removed from the FOMOD. This is because it is no longer necessary as of SunHelm v3.0.0. SunHelm v3 also requires a new save).
                </p>
                <h2 class="install">9/7/21</h2>
                <p>
                    <strong>Bug Fixes:</strong> Added instructions to enable a couple features in SSE Engine Fixes' config.
                    <br>
                    <strong>Bug Fixes:</strong> Added NPC Position Process Fix.
                    <br>
                    <strong>Bug Fixes:</strong> Added Tavern AI Fix.
                    <br>
                    <strong>Tweaks:</strong> New section, separated Bug Fixes and QOL Improvements basically.
                    <br>
                    <strong>Tweaks:</strong> Added Bounty Preview.
                    <br>
                    <strong>Tweaks:</strong> Added All Thieves Guild Jobs Concurrently.
                    <br>
                    <strong>Tweaks:</strong> Added Simple Offence suppression.
                    <br>
                    <strong>Tweaks:</strong> Added Disable Cinematic Kills.
                    <br>
                    <strong>UI:</strong> Added Roboto Font Replacer.
                    <br>
                    <strong>UI:</strong> Added Smaller Vanilla Cursors.
                    <br>
                    <strong>UI:</strong> Added Horse Stamina HUD.
                    <br>
                    <strong>Visuals:</strong> Added ELFX Fixes.
                    <br>
                    <strong>Visuals:</strong> Added Dimmer Fog.
                    <br>
                    <strong>Visuals:</strong> Added Blended Roads.
                    <br>
                    <strong>Visuals:</strong> Realistic Water Two.
                    <br>
                    <strong>Visuals:</strong> Better Water for Realistic Water Two.
                    <br>
                    <strong>Gameplay:</strong> (Both sections) Added SunHelm.
                    <br>
                    <strong>SimonRim: </strong>Added Apothecary.
                    <br>
                    <strong>EnaiRim:</strong> Added Tonics Heal Over Time.
                    <br>
                    <strong>Bug Fixes:</strong> Removed 1st Person Sneak Stutter Fix (Too specific of a fix to warrant including).
                    <br>
                    <strong>Bug Fixes:</strong> Removed Minimalistic AutoSave Mod (Didn't like the sudden stuttering when autosaving, instead opting for the setting in SSE Engine Fixes that makes F5 create an autosave).
                    <br>
                    <strong>UI:</strong> Removed MoreHUD Inventory Edition (Didn't have any useful info IMO).
                    <br>
                    <strong>Gameplay:</strong> Removed M'aiq's Tweaks Better Sneaking (Ended up making sneak to easy/awkward).
                    <br>
                    <strong>Gameplay:</strong> Removed Alchemy Potions and Food Adjustments (Replaced by Apothecary in SimonRim and Tonics Heal Over Time in EnaiRim).
                </p>
                <h2 class="install">23/6/21</h2>
                <p>
                    <strong>Visuals:</strong> Added back ELFX as an alternative to ELE, since I know some people (Myself included) much prefer how it looks to ELE despite its potential performance impact. ELFX will be recommended for higher-end PCs and ELE will be for lower-end ones.
                </p>
                <h2 class="install">21/6/21</h2>
                <p>
                    <strong>Bug Fixes:</strong> Added powerofthree's tweaks.
                    <br>
                    <strong>Visuals:</strong> Swapped ELFX with ELE.
                    <br>
                    <strong>Gameplay:</strong> Separated the gameplay section into two sections, one for EnaiRim and one for SimonRim.
                    <br>
                    <strong>Gameplay:</strong> Swapped Arena and Morrowloot Misc with Open World Loot (Plus OWL - Vanilla Progression).
                    <br>
                    <strong>Final Steps:</strong> Conflict resolution and load order updated to reflect previous changes.
                </p>
                <h2 class="install">3/5/21</h2>
                <p>
                    <strong>Utilities:</strong> Added .NET Script Framework.
                    <br>
                    <strong>Bug Fixes:</strong> Added Scrambled Bugs.
                    <br>
                    <strong>Bug Fixes:</strong> Removed Enchanting Adjustments and Price-Charge Bug Fix (Engine level fix included in Scrambled Bugs).
                </p>
                <h2 class="install">6/3/21</h2>
                <p>
                    <strong>Bug Fixes:</strong> Changed Realistic Conversations to the "longer pause" version.
                    <br>
                    <strong>Gameplay:</strong> Exchanged Mysticism for Odin.
                    <br>
                    <strong>Gameplay:</strong> Exchanged Vokrii - Mysticism patch for the Vokrii - Odin patch.
                </p>
                <h2 class="install">3/3/21</h2>
                <p>
                    <strong>Utilities:</strong> Added Scaleform Translation Plus Plus.
                    <br>
                    <strong>Bug Fixes:</strong> Added Quest NPCs Run.
                    <br>
                    <strong>HUD:</strong> Added SkyUI Flashing Savegame Fix.
                    <br>
                    <strong>HUD:</strong> Added MoreHUD + MoreHUD Inventory.
                    <br>
                    <strong>HUD:</strong> Removed Better Book Names (moreHUD essentially does the same thing).
                    <br>
                    <strong>Gameplay:</strong> Swapped out ChocolateNoodle's Little Balance Mods for Economy Overhaul and Speechcraft Improvements.
                    <br>
                    <strong>Gameplay:</strong> Added Scarcity, M'aiq's Tweaks (Stealth file), and Alchemy Potions and Food Adjustments.
                    <br>
                    <strong>Final Steps:</strong> Updated conflict resolution and load order to reflect previous changes.
                </p>
                <h2 class="install">23/2/21</h2>
                <p>
                    <strong>Bug Fixes:</strong> Added Miscellaneous Tweaks Collection (Just the Better Horses file).
                    <br>
                    <strong>HUD:</strong> Added both Better MessageBox and Better Dialogue Controls.
                    <br>
                    <strong>Gameplay:</strong> Removed Apocalypse (Too ambitious of a mod to be included in a Vanilla Plus guide).
                    <br>
                    <strong>Gameplay:</strong> Removed MorrowLoot Ultimate (After play-testing, unleveling the game sounds a lot better in theory than it is in practice. Someone also made a great point about being able to exploit the hand-placed glass/ebony items if you know where they are).
                    <br>
                    <strong>Gameplay:</strong> Added MorrowLoot Miscellania (Just the Unleveled Quest Rewards option, since I still do believe this feature is balanced).
                    <br>
                    <strong>Gameplay:</strong> Added both Encounter Zones Unlocked and Arena - An Encounter Zone Overhaul (Better than unleveled enemies IMO).
                    <br>
                    <strong>Final Steps:</strong> Updated both the load order and conflict resolutions to reflect the changes (Also added a couple new patches that I previously missed).
                </p>
            </div>
        </div>
        <div>
            <p>
                <hr>
                <a href="./appendix.html" id="previous"><img class="navigationArrow left mirror" src="./img/arrow.webp" alt="Back Arrow"></a>
            </p>
        </div>
        </p>
    </div>
</body>

</html>